<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="xpacman staking documentation"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />

    <script src="https://cdn.tailwindcss.com"></script>
    <script src="./public/js/index.js"></script>

    <title>Xpacman</title>
  </head>
  <body style="font-family: 'Poppins', sans-serif">
    <header class="w-full p-3 border flex">
      <nav
        class="w-full flex flex-col lg:flex-row md:flex-row sm:flex-row items-start lg:item-center md:item-center sm:item-center lg:justify-between md:justify-between sm:justify-between justify-start"
      >
        <ul>
          <li class="font-mono text-xl">Xpacman</li>
        </ul>
        <ul id="header-nav" class="mr-6 sm:flex md:flex lg:flex hidden">
          <li
            class="mr-5 mb-3 mt-5 sm:mb-0 sm:mt-0 md:mb-0 md:mt-0 lg:mb-0 lg:mt-0"
          >
            <a href="https://xpacman.com/">Home</a>
          </li>
          <li
          class="mr-5 mb-3 mt-5 sm:mb-0 sm:mt-0 md:mb-0 md:mt-0 lg:mb-0 lg:mt-0"
        >
          <a href="https://xpacman.com/">Contact Us</a>
        </li>

        </ul>
      </nav>

      <div class="sm:hidden flex" onclick="OnclickOpenMenu()" id="open-menu">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="h-6 w-6"
          viewBox="0 0 20 20"
          fill="currentColor"
        >
          <path
            fill-rule="evenodd"
            d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM9 15a1 1 0 011-1h6a1 1 0 110 2h-6a1 1 0 01-1-1z"
            clip-rule="evenodd"
          />
        </svg>
      </div>
      <div class="hidden" onclick="OnclickCloseMenu()" id="close-menu">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="h-6 w-6"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M6 18L18 6M6 6l12 12"
          />
        </svg>
      </div>
    </header>
    <div class="flex flex-col md:flex-row lg:flex-row">
      <nav
        class="flex ml-10 mt-7 md:fixed lg:fixed"
        data-spy="affix"
        data-offset-top="300"
        data-offset-bottom="200"
        role="navigation"
      >
        <ul class="nav">
          <li class="font-medium"><a href="#link1">Getting Started</a></li>
          <li class="font-medium">
            <a href="#link2">Installation</a>
            <ul class="nav">
              <li class="text-[#111] pl-[20px] font-[400] border-l-[2px]">
                <a href="#link2_1">React</a>
              </li>
              <li class="text-[#111] pl-[20px] font-[400] border-l-[2px]">
                <a href="#link2_2">Smartcontract</a>
              </li>

            </ul>
          </li>
          
         
          <li class="font-medium"><a href="#link6">Support</a></li>
        </ul>
      </nav>

      <div class="pl-5 md:pl-[250px] lg:pl-[250px]">
        <section id="link1">
          <div class="h-full mt-10">
            <p class="font-normal text-2xl">Getting Started Xpacman Staking</p>
            <p class="leading-0 w-3/4">
              Staking is a popular way to earn passive income with your crypto investments.
            </p>
          </div>
        </section>
        <section id="link2">
          <div class="h-full mt-5">
            <p class="font-normal text-2xl">Installation</p>
          </div>
          <section id="link2_1" class="border-l-[2px]">
            <div class="h-full mt-3 ml-5">
              <p class="font-normal text-xl pb-4">React File Installation</p><b><code></code></b>
              <img class="pb-4" src="public/img/react.png" style="width: 820px;">
              <p class="text-sm">1. Navigate to the react project directory (that has just been downloaded.)</p>
              <p class="text-sm">2. type <b><code>npm install</code></b> or <b><code>yarn install</code></b> then enter</p>
              <p class="text-sm">3. Config variabel on <b><code>file/react/src/data/Constant.js</code></b></p>
              <p class="text-sm">4. type <b><code>npm build</code></b> or <b><code>yarn build</code></b> then enter</p>
              <p class="text-sm">5. Upload file on Build Folder to your hosting / server</p>
              
             
            </div>
          </section>
          <section id="link2_2" class="border-l-[2px]">
            <div class="h-full mt-5 ml-5">
              <p class="font-normal text-xl pb-4">Smartcontract Installation</p><b><code></code></b>
              <img class="pb-4" src="public/img/remix.png" style="width: 820px;">
              <p class="text-sm">1. Open Remix IDE on any of your browsers ( <a style="color:blue;" href="https://remix.ethereum.org/">https://remix.ethereum.org/</a>) </p>
              <p class="text-sm">2. Create new workspace</p>
              <p class="text-sm">3. Create a new file <b><code>Staking.sol</code></b></p>
              <p class="text-sm">4. Copy code from <b><code>file/smartcontract/staking.sol</code></b> then paste on remix staking.sol</p>
              <p class="text-sm">5. Edit Line 58, 61 , 103, 104, 105, 106, 215, 216, 217, 221, 222 with your own configuration</p>
              <p class="text-sm">6. To execute the code, click on the Deploy button under Deploy and Run Transactions window</p>
              <p class="text-sm">7. Update React POOL_STAKE configuration with this Pool smartcontract</p>

              
            </div>
          </section>
        </section>
        
        <section id="link6">
          <div class="h-full mt-5">
            <p class="font-normal text-2xl">Support</p>
            <p class="text-sm pt-5 pb-4">
              Chat me on telegram <a style="color:blue;" href="https://t.me/xpacmandev">t.me/xpacmandev</a> for help or additional support
            </p>
          </div>
        </section>
      </div>
    </div>
    <footer>
      <div class="bg-black h-38 py-1 px-1 mt-5">
        <div
          tabindex="0"
          aria-label="footer"
          class="focus:outline-none mx-auto container flex flex-col items-center justify-center"
        >
          <div class="text-black flex flex-col md:items-center f-f-l pt-0">
            <div class="my-6 text-base text-color f-f-l">
              <ul class="md:flex items-center">
                <li class="md:mr-6 cursor-pointer pt-4 lg:py-0">
                  <a
                    href="https://xpacman.com/"
                    class="text-white focus:outline-none focus:underline hover:text-gray-200"
                    >Home
                  </a>
                </li>
                <li class="md:mr-6 cursor-pointer pt-4 lg:py-0">
                  <a
                    href="./docs.html"
                    class="text-white focus:outline-none focus:underline hover:text-gray-200"
                    >Contact Us
                  </a>
                </li>
              </ul>
            </div>
            <div class="text-sm text-color mb-10 f-f-l">
              <!-- Rename cleandocs with your respective name -->
              <p tabindex="0" class="text-white focus:outline-none">
                &copy; 2022 Xpacman. All rights reserved
              </p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer ends here -->
  </body>
</html>
